digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="checking_balance <= 1.5\nentropy = 0.865\nsamples = 700\nvalue = [499, 201]", fillcolor="#e5813998"] ;
1 [label="amount <= 11849.0\nentropy = 0.987\nsamples = 370\nvalue = [210, 160]", fillcolor="#e581393d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="months_loan_duration <= 22.5\nentropy = 0.979\nsamples = 359\nvalue = [210, 149]", fillcolor="#e581394a"] ;
1 -> 2 ;
3 [label="credit_history <= 3.5\nentropy = 0.928\nsamples = 221\nvalue = [145, 76]", fillcolor="#e5813979"] ;
2 -> 3 ;
4 [label="amount <= 1285.0\nentropy = 0.903\nsamples = 210\nvalue = [143, 67]", fillcolor="#e5813988"] ;
3 -> 4 ;
5 [label="entropy = 0.997\nsamples = 73\nvalue = [39, 34]", fillcolor="#e5813921"] ;
4 -> 5 ;
6 [label="entropy = 0.796\nsamples = 137\nvalue = [104, 33]", fillcolor="#e58139ae"] ;
4 -> 6 ;
7 [label="purpose <= 3.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label="savings_balance <= 2.5\nentropy = 0.998\nsamples = 138\nvalue = [65, 73]", fillcolor="#399de51c"] ;
2 -> 10 ;
11 [label="percent_of_income <= 2.5\nentropy = 0.976\nsamples = 115\nvalue = [47, 68]", fillcolor="#399de54f"] ;
10 -> 11 ;
12 [label="entropy = 0.989\nsamples = 41\nvalue = [23, 18]", fillcolor="#e5813937"] ;
11 -> 12 ;
13 [label="entropy = 0.909\nsamples = 74\nvalue = [24, 50]", fillcolor="#399de585"] ;
11 -> 13 ;
14 [label="amount <= 1543.0\nentropy = 0.755\nsamples = 23\nvalue = [18, 5]", fillcolor="#e58139b8"] ;
10 -> 14 ;
15 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
14 -> 15 ;
16 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 1]", fillcolor="#e58139f0"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label="other_credit <= 0.5\nentropy = 0.541\nsamples = 330\nvalue = [289, 41]", fillcolor="#e58139db"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="age <= 44.5\nentropy = 0.884\nsamples = 43\nvalue = [30, 13]", fillcolor="#e5813991"] ;
18 -> 19 ;
20 [label="purpose <= 1.5\nentropy = 0.987\nsamples = 30\nvalue = [17, 13]", fillcolor="#e581393c"] ;
19 -> 20 ;
21 [label="months_loan_duration <= 12.0\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
21 -> 23 ;
24 [label="job <= 2.0\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
20 -> 24 ;
25 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
24 -> 25 ;
26 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139ff"] ;
19 -> 27 ;
28 [label="age <= 32.5\nentropy = 0.461\nsamples = 287\nvalue = [259, 28]", fillcolor="#e58139e3"] ;
18 -> 28 ;
29 [label="amount <= 6449.0\nentropy = 0.65\nsamples = 126\nvalue = [105, 21]", fillcolor="#e58139cc"] ;
28 -> 29 ;
30 [label="years_at_residence <= 1.5\nentropy = 0.562\nsamples = 114\nvalue = [99, 15]", fillcolor="#e58139d8"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="entropy = 0.614\nsamples = 99\nvalue = [84, 15]", fillcolor="#e58139d1"] ;
30 -> 32 ;
33 [label="employment_duration <= 1.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]", fillcolor="#e5813900"] ;
29 -> 33 ;
34 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label="credit_history <= 0.5\nentropy = 0.258\nsamples = 161\nvalue = [154, 7]", fillcolor="#e58139f3"] ;
28 -> 36 ;
37 [label="entropy = 0.0\nsamples = 74\nvalue = [74, 0]", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="dependents <= 1.5\nentropy = 0.404\nsamples = 87\nvalue = [80, 7]", fillcolor="#e58139e9"] ;
36 -> 38 ;
39 [label="entropy = 0.25\nsamples = 72\nvalue = [69, 3]", fillcolor="#e58139f4"] ;
38 -> 39 ;
40 [label="entropy = 0.837\nsamples = 15\nvalue = [11, 4]", fillcolor="#e58139a2"] ;
38 -> 40 ;
}